body { 
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    align-items: start;
    background-color: #e9e7e7;
}

body, div {
    box-sizing: border-box;
}

nav, header, footer, aside, main {
    box-sizing: border-box;
    padding: 20px;
    border: 2px solid #000;
}

.prueba {
    flex-grow: 1;
    display: grid;
    grid-template-columns: minmax(200px,1fr) minmax(300px,3fr) minmax(200px,1fr);
    grid-template-rows: 1fr;
    grid-auto-flow: dense;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
    grid-template-areas: 
    "nav main aside";
    max-width: 1400px;
    margin: auto;
}

header {
    width: 100%;
    background-color: #fff;
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: #fff;
}

main {
    grid-area: main;
    min-width: 300px;
    background-color: #fff;
}

aside {
    grid-area: aside;
    background-color: #fff;
}

footer {
    width: 100%;
    background-color: #535353;
}

aside, nav {
    position: sticky;
    top: 0;
    height: 100vh;
}

@media screen and (max-width:800px){
    .grid {
        grid-template-columns: minmax(200px,1fr) minmax(500px, 3fr);
    }

    nav, aside {
        height: auto;
        position: static;
    }

    aside {
        display: none;
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    margin: auto;
    gap: 10px;
    padding: 10px;
    min-height: 100vh;
}

.grid-item {
    max-width: 100%;
    border-radius: 16px;
    font-size: 30px;
    background-image: url(naturaleza.jpg);
    background-size: cover;
    background-position: center;
}

.grid-item:nth-child(10){
    grid-area: span 2 /span 3;
}

.grid-item:hover {
    opacity: 0.74;
}