body {
    margin: 0;
    font-family: sans-serif;
}

body, div {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 10px;
    margin: 20px;
    border: 2px solid #000;
    justify-items: stretch;
    justify-content: space-evenly;
    align-items: stretch;
    align-content:space-evenly ;
}

/* SUBGRID ES UNA FORMA DE CREAR NUEVAS DIVISIONES INTERNAS, YA QUE SI NO SE USA ES COMO SI NO EXISTIERAN Y PUEDEN COMPER EL GRID PADRE */
.grid-item:first-child {
    background-color: #548685;
    grid-area: 2/2/ span 2/ span 2;
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
}

.subgrid-item {
    background-color: #90c1c0;
    padding: 10px;
    border-radius:10px ;
    text-align: center;
}

.grid-item {
    background-color: rgb(182, 106, 106);
    color: #fff;
    border-radius: 14px;
    padding: 10px;
    display: flex;
    max-width: 100%;
    justify-content: center;
}

.grid-item:hover {
    opacity:0.74 ;
}